# MongoDB connection string
MONGO_URI=mongodb+srv://CryptexFx:qMDC8ISCWyNkLHgf@cryptexfx.j6dtoev.mongodb.net/?appName=CryptexFx

# JWT secret key for authentication
JWT_SECRET=yourSuperSecretKeyHere

# Backend server port
PORT=5000
